{
	"name": "canvas-svg-export",
	"version": "0.0.1",
	"private": true,
	"license": "MIT",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"dev": "MODE=dev pnpm tsdown",
		"inspect": "MODE=inspect pnpm tsdown",
		"build": "tsdown",
		"ver": "node scripts/version-bump.ts",
		"test": "vitest run",
		"lint": "oxlint --fix && oxfmt",
		"check": "tsc && oxlint && oxfmt --check",
		"notes": "node scripts/release-notes.ts"
	},
	"devDependencies": {
		"@obsidian-typings/obsidian-public-latest": "latest",
		"@tsdown/css": "^0.22.0",
		"@types/node": "^25.8.0",
		"@types/svgcanvas": "^2.6.0",
		"@unocss/postcss": "66.6.8",
		"@vitejs/devtools": "^0.1.24",
		"dom-svg-parser": "file:dom-svg-parser.tgz",
		"json-canvas-viewer": "^4.3.2",
		"obsidian": "latest",
		"oxfmt": "^0.50.0",
		"oxlint": "^1.65.0",
		"oxlint-tsgolint": "^0.22.1",
		"postcss-merge-rules": "^8.0.0",
		"svgcanvas": "^2.6.0",
		"tsdown": "^0.22.0",
		"typescript": "^6.0.3",
		"unocss": "66.6.8"
	},
	"packageManager": "pnpm@11.1.2"
}
